.item {
    font-family: var(--karla);

    gap: 20px;
    margin-top: 20px;
}

.item--image {
    width: 100%;
}

.item--image>img {
    width: 100%;
}

.item--description {
    color: var(--gray);
}

.item--title-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.item--title {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 300;
}

.item--text {
    font-size: 0.6rem;
    font-weight: 300;
}

@media only screen and (min-width: 500px) {
    .item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
}