.items-grid,
.loading-container {
    margin-top: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.loading-container {
    grid-template-rows: 1fr 1fr 0 0 0 0;
    grid-gap: 0;
    overflow: hidden;
}

.hidden {
    transform: translateY(100px);
    transition: all 1s ease-out;
}

.hidden>.img-wrapper>img {
    /* transform: scale(0.5); */
    transition: all 0.4s ease-out;
}

.hidden>h4 {}

.show {
    transform: translateY(0);
}

.show>.img-wrapper>img {
    transform: scale(1);
}